# meta-plugin

./: .gitignore  pom.xml
plugin/: .readme  pom.xml
plugin/src/main/java/com/sbrf/meta/plugin/: Main.java  Parser.java  ParserMojo.java
plugin/src/main/java/com/sbrf/meta/plugin/asm/: AsmParser.java
plugin/src/main/java/com/sbrf/meta/plugin/asm/api/: ApiInfo.java  ApiMethodInfo.java  ApiStorage.java
plugin/src/main/java/com/sbrf/meta/plugin/asm/parser/: ApiCallParser.java  ApiImplParser.java  ApiParser.java  ApiRequestParser.java
plugin/src/main/java/com/sbrf/meta/plugin/asm/util/: DtoUtils.java  NodeUtils.java  ParserUtils.java
plugin/src/main/java/com/sbrf/meta/plugin/dto/api/: ApiCall.java  ApiImpl.java  ApiInfo.java  ApiMethodInfo.java  ApiStorage.java  Dto.java  DtoContainer.java  Field.java  GAV.java
plugin/src/main/java/com/sbrf/meta/plugin/dto/ufs/: APIIMType.java  APIType.java  ApiTypeType.java  BFSType.java  BFSVersionType.java  CallTemplateType.java  EntityTypeType.java  ExceptionType.java  LoadStatusIdType.java  LoadStatusType.java  MavenArtifactType.java  ModuleType.java  ModuleVersionType.java  ObjectFactory.java  ParamType.java  RequestTypeType.java  ReturnTypeType.java  RsStatusType.java  StatusType.java  StepType.java  SystemUidType.java  UfsCandidateApiImportRqType.java  UfsCandidateApiImportRsType.java  VersionType.java
plugin/src/main/java/com/sbrf/meta/plugin/dto/xml/: ApiDeclarationType.java  ApiImplementationType.java  ApiInvocationType.java  ApiType.java  ApisType.java  ClassType.java  DtoType.java  DtosType.java  FieldType.java  FieldsType.java  GavType.java  ImplementationType.java  ImplementationsType.java  InputType.java  InvocationType.java  InvocationsType.java  MethodType.java  MethodsType.java  ModuleType.java  ObjectFactory.java  ReverseRq.java  Root.java  RootType.java  ThrowsType.java  TypesType.java  api.xml  api.xsd
plugin/src/main/java/com/sbrf/meta/plugin/github/: SourceParser.java
plugin/src/main/java/com/sbrf/meta/plugin/github/parser/: ApiParser.java  Util.java
plugin/src/main/java/com/sbrf/meta/plugin/launch/: FileUtil.java  GAV.java  Main.java  ParserMojo.java
plugin/src/main/java/com/sbrf/meta/plugin/util/: CollectionUtil.java
plugin/src/main/resources/: UfsApiImport-8.xsd
sample/: pom.xml
sample/src/main/java/com/sbrf/meta/sample/api/: SomeService.java  SomeSubService.java
sample/src/main/java/com/sbrf/meta/sample/call/: SimpleBean.java
sample/src/main/java/com/sbrf/meta/sample/dto/: Person.java  TypeUser.java  User.java
sample/src/main/java/com/sbrf/meta/sample/impl/: SomeServiceAnotherImpl.java  SomeServiceImpl.java
sample/src/main/java/com/sbrf/meta/sample/request/: SomeServiceRequest.java
sample/src/main/java/com/sbt/core/amqp/annotations/: Api.java  ApiRequest.java
sample/src/main/java/com/sbt/core/amqp/annotations/registry/: ApiMethod.java
sample2/: pom.xml
sample3/: pom.xml
sample3/src/main/java/com/sbrf/meta/sample/call/: AnotherBean.java
wrapper/: pom.xml
wrapper/src/main/java/com/sbrf/meta/wrapper/launch/: ParserMojo.java
