<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>
            <artifactId>plugin-parent</artifactId>
            <groupId>com.sbt.meta</groupId>
            <version>1.0-SNAPSHOT</version>
        </parent>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbt.meta</groupId>
    <artifactId>wrapper</artifactId>
    <version>1.0.4</version>
    <packaging>maven-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>pprb-cx-release-repo-upload</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRB_CX_release</url>
        </snapshotRepository>
        <repository>
            <id>pprb-cx-release-repo-upload</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/PPRB_CX_release</url>
        </repository>
    </distributionManagement>
</project>